# bind like screen
set-option -g prefix C-a

# vi mode in copy mode
# Enter copy mode: PREFIX [
# Start selection: press SPACE
# Finish / exit copy mode: press ENTER
# Enter new pane etc.
# Paste buffer: PREFIX ]
setw -g mode-keys vi

# set status bar
set -g status-fg blue
set -g status-bg black

set -g status-right '%a %b %d, %Y %H:%M #H'

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# pane switching using mouse
set -g mouse on

# turn off annoying bell
set-option -g bell-action none

# reload config file w/o restarting tmux
bind r source-file ~/.tmux.conf

#set -g default-terminal "xterm-256color-italic"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Colors
set -g default-terminal "tmux"

set -g pane-border-style fg='#ffffff'
#set -g pane-border-style fg='#f98401'

set -g pane-active-border-style fg='#ffffff'
#set -g pane-active-border-style fg='#f98401'

set -g message-style bg='#262626',fg='#ffffff'
#set -g message-style bg='#262626',fg='#f98401'

set -g status-style bg='#262626',fg='#ffffff'
#set -g status-style bg='#262626',fg='#f98401'

set -g status-interval 1
set-window-option -g window-status-style fg='#ffffff',bg=default
#set-window-option -g window-status-style fg='#f98401',bg=default

set-window-option -g window-status-current-style fg='#ff0000',bg='#262626'
