.ce 4               \" Center next four lines
Sean Burns, Ph.D.
Associate Professor
sean.burns@uky.edu
Spring 2024
.sp 2               \" Create two empty lines
.ce 3               \" Center next three lines
.u "Student Hours"  \" Underline this text
.b "Tue: 1-3pm"     \" Bold this text
.b "Fri: 1-3pm"
.sp 1
.hl                 \" Create a horizontal line
.sz -2              \" Decrease font size by two points
This was written
in the GNU
.i roff             \" Italicize this word
typesetting system
using the -me macro
for preparing technical
papers in UNIX and Linux.
.sz                 \" Reset font size
